TotalIcons=3
SpaceIcons=10
Alpha=0
LineColor=#000000
LineThickness=4
SpaceLineIcons=undefined
BackgroundColor=#000000;Icon1
Icon1=#@#Icons/Generated/Chrome.png
Icon1Over=#@#Icons/Generated/Chrome_Active.png
Icon1Action=["N:\_PROJECTS\Silmeria-Dock-Icon-Generator\src\Chrome.png"]

;Icon2
Icon2=#@#Icons/Generated/Discord.png
Icon2Over=#@#Icons/Generated/Discord_Active.png
Icon2Action=["N:\_PROJECTS\Silmeria-Dock-Icon-Generator\src\Discord.png"]

;Icon3
Icon3=#@#Icons/Generated/Apple.png
Icon3Over=#@#Icons/Generated/Apple_Active.png
Icon3Action=["N:\_PROJECTS\Silmeria-Dock-Icon-Generator\src\Messenger.png"]

